<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="ape_kernel" top="ape_top">
  <files>
    <file name="../../src/testbench.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="src/util.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/top.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/top.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/common.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="src/ape.hpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions/>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
